## Phisher-Man2

##### Samples Phishing tools made for Linux it contains 30 different type of Phishing Pages

------------


#### Requirements
made for Linux System
**if you are using Kali Linux **

------------


    pip install Flask


------------

**any other Linux distributions**

    pip install Flask
    apt update
    sudo apt install apache2
    sudo apt-get install xterm

#### usage
`git clone https://github.com/FDX100/Phisher-man.git`
`cd Phisher-man`
`python3 app.py`
then open http://0.0.0.0:5000/

clear Apache
start Apache Service

------------


###overview
**Dashboard**
[![](https://raw.githubusercontent.com/FDX100/Phisher-man/main/image/dashboard.png)](https://raw.githubusercontent.com/FDX100/Phisher-man/main/image/dashboard.png)
**Scams**
[![](https://raw.githubusercontent.com/FDX100/Phisher-man/main/image/scams.png)](https://raw.githubusercontent.com/FDX100/Phisher-man/main/image/scams.png)
**Logs**
[![](https://raw.githubusercontent.com/FDX100/Phisher-man/main/image/logs.png)](https://raw.githubusercontent.com/FDX100/Phisher-man/main/image/logs.png)
